# WarehouseHandler

./: .gitignore  README.md
Backend/Warehouse/: Warehouse.sln
Backend/Warehouse/Warehouse/: .gitignore  Dockerfile  Program.cs  Warehouse.csproj  appsettings.json
Backend/Warehouse/Warehouse/Controllers/: InventoryController.cs  Location.cs  LocationController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  TestDbController.cs  UserController.cs
Backend/Warehouse/Warehouse/Data/: WarehouseContext.cs
Backend/Warehouse/Warehouse/Migrations/: 20230920090032_InitialCreate.Designer.cs  20230920090032_InitialCreate.cs  20230927075506_InitialCreate.Designer.cs  20230927075506_InitialCreate.cs  20230928150342_InitialCreate.Designer.cs  20230928150342_InitialCreate.cs  20231003141858_InitialCreate.Designer.cs  20231003141858_InitialCreate.cs  20231010114817_InitialCreate.Designer.cs  20231010114817_InitialCreate.cs  20231012110708_InitialCreate.Designer.cs  20231012110708_InitialCreate.cs  20231019142757_InitialCreate.Designer.cs  20231019142757_InitialCreate.cs  WarehouseContextModelSnapshot.cs
Backend/Warehouse/Warehouse/Models/DTO/: InventoryDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
Backend/Warehouse/Warehouse/Models/Entities/: Inventory.cs  Location.cs  Login.cs  Order.cs  Product.cs  Supplier.cs  User.cs
Backend/Warehouse/Warehouse/Models/Enums/: Role.cs
Backend/Warehouse/Warehouse/Properties/: launchSettings.json
Backend/Warehouse/Warehouse/Services/: DatabaseManagementService.cs  IInventoryService.cs  ILocationService.cs  ILogService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  ITestDbService.cs  IUserService.cs  InventoryService.cs  JwtService.cs  LocationService.cs  LogService.cs  OrderService.cs  ProductService.cs  SupplierService.cs  TestDbService.cs  UserService.cs
Backend/WarehouseTest/: WarehouseTest.sln
Backend/WarehouseTest/WarehouseTest/: GlobalUsings.cs  LocationTest.cs  ProductTest.cs  SupplierTest.cs  UserTest.cs  WarehouseTest.csproj
Backend/WarehouseTest/WarehouseTest/ControllerTest/: UserControllerTest.cs
Backend/WarehouseTest/WarehouseTest/ServiceTest/: SupplierTest.cs  UserTest.cs
Frontend/: package-lock.json  package.json
Frontend/Warehouse/: Dockerfile  package-lock.json  package.json
Frontend/Warehouse/src/: App.jsx  index.css  main.jsx
Frontend/Warehouse/src/pages/: LocationList.jsx  Login.jsx  Navbar.jsx  ProductList.jsx  SupplierAdd.jsx  SupplierList.jsx  UpdateProduct.jsx
Frontend/Warehouse/src/pages/Inventory/: InventoryAdd.jsx  InventoryInfo.jsx  InventoryList.jsx
Frontend/Warehouse/src/pages/Location/: LocationAdd.jsx  LocationInfo.jsx  LocationList.jsx
(+11 files in other folders)
